<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef8f165f-5cd4-4699-87d9-559a6da5d4e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/IWS_Velib/ServiceVelib/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="10153c2d-f6a6-4f2f-b656-58451509f8c6" SourceId="1" SourceUrl="http://localhost:8733/IWS_Velib/ServiceVelib/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="af3fda26-cb66-42c2-953e-d3e76812811c" SourceId="1" SourceUrl="http://localhost:8733/IWS_Velib/ServiceVelib/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b6a0f95-990c-4bdf-aeb0-655468777e19" SourceId="1" SourceUrl="http://localhost:8733/IWS_Velib/ServiceVelib/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d0c7cce5-55e5-417d-b182-d6dbc6f80dcb" SourceId="1" SourceUrl="http://localhost:8733/IWS_Velib/ServiceVelib/mex" />
    <MetadataFile FileName="IWS_Velib.xsd" MetadataType="Schema" ID="1ff49443-79ad-43b0-a64d-1d81f949b38d" SourceId="1" SourceUrl="http://localhost:8733/IWS_Velib/ServiceVelib/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>